GOOGLE_CLIENT_ID=810230000055-6vc4vnj2phlk0m24d2djvvqiaa64i71r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=79d39ccbe7a7a2dbfdf8
GITHUB_CLIENT_SECRET=a7c96fa700ced4f706e1085ee55b0ce231c7e26a

NEXTAUTH_SECRET=tamima-rafi
MONGO_URL=mongodb+srv://twitter-clone:twitter-clone@twitter-clone.vdaaepp.mongodb.net/?retryWrites=true&w=majority